Filename	Tissue
GSM258609.CEL	3T3-L1
GSM258610.CEL	3T3-L1
GSM258611.CEL	adipose_brown
GSM258612.CEL	adipose_brown
GSM258613.CEL	adipose_white
GSM258614.CEL	adipose_white
GSM258615.CEL	adrenal_gland
GSM258616.CEL	adrenal_gland
GSM258617.CEL	amygdala
GSM258618.CEL	amygdala
GSM258619.CEL	Baf3
GSM258620.CEL	Baf3
GSM258621.CEL	B-cells_marginal_zone
GSM258622.CEL	B-cells_marginal_zone
GSM258623.CEL	bladder
GSM258624.CEL	bladder
GSM258625.CEL	bone
GSM258626.CEL	bone
GSM258627.CEL	bone_marrow
GSM258628.CEL	bone_marrow
GSM258629.CEL	C2C12
GSM258630.CEL	C2C12
GSM258631.CEL	C3H_10T1_2
GSM258632.CEL	C3H_10T1_2
GSM258633.CEL	cerebellum
GSM258634.CEL	cerebellum
GSM258635.CEL	cerebral_cortex
GSM258636.CEL	cerebral_cortex
GSM258637.CEL	cerebral_cortex_prefrontal
GSM258638.CEL	cerebral_cortex_prefrontal
GSM258639.CEL	ciliary_bodies
GSM258640.CEL	ciliary_bodies
GSM258641.CEL	common_myeloid_progenitor
GSM258642.CEL	common_myeloid_progenitor
GSM258643.CEL	cornea
GSM258644.CEL	cornea
GSM258645.CEL	dendritic_cells_lymphoid_CD8a+
GSM258646.CEL	dendritic_cells_lymphoid_CD8a+
GSM258647.CEL	dendritic_cells_myeloid_CD8a-
GSM258648.CEL	dendritic_cells_myeloid_CD8a-
GSM258649.CEL	dendritic_plasmacytoid_B220+
GSM258650.CEL	dendritic_plasmacytoid_B220+
GSM258651.CEL	dorsal_root_ganglia
GSM258652.CEL	dorsal_root_ganglia
GSM258653.CEL	dorsal_striatum
GSM258654.CEL	dorsal_striatum
GSM258655.CEL	embryonic_stem_line_Bruce4_p13
GSM258656.CEL	embryonic_stem_line_Bruce4_p13
GSM258657.CEL	embryonic_stem_line_V26_2_p16
GSM258658.CEL	embryonic_stem_line_V26_2_p16
GSM258659.CEL	epidermis
GSM258660.CEL	epidermis
GSM258661.CEL	eyecup
GSM258662.CEL	eyecup
GSM258663.CEL	follicular_B-cells
GSM258664.CEL	follicular_B-cells
GSM258665.CEL	granulo_mono_progenitor
GSM258666.CEL	granulo_mono_progenitor
GSM258667.CEL	granulocytes_mac1+gr1+
GSM258668.CEL	granulocytes_mac1+gr1+
GSM258669.CEL	heart
GSM258670.CEL	heart
GSM258671.CEL	hippocampus
GSM258672.CEL	hippocampus
GSM258673.CEL	hypothalamus
GSM258674.CEL	hypothalamus
GSM258675.CEL	intestine_large
GSM258676.CEL	intestine_large
GSM258677.CEL	intestine_small
GSM258678.CEL	intestine_small
GSM258679.CEL	iris
GSM258680.CEL	iris
GSM258681.CEL	kidney
GSM258682.CEL	kidney
GSM258683.CEL	lacrimal_gland
GSM258684.CEL	lacrimal_gland
GSM258685.CEL	lens
GSM258686.CEL	lens
GSM258687.CEL	liver
GSM258688.CEL	liver
GSM258689.CEL	lung
GSM258690.CEL	lung
GSM258691.CEL	lymph_nodes
GSM258692.CEL	lymph_nodes
GSM258693.CEL	macrophage_bone_marrow_0hr
GSM258694.CEL	macrophage_bone_marrow_0hr
GSM258695.CEL	macrophage_bone_marrow_24h_LPS
GSM258696.CEL	macrophage_bone_marrow_24h_LPS
GSM258697.CEL	macrophage_bone_marrow_2hr_LPS
GSM258698.CEL	macrophage_bone_marrow_2hr_LPS
GSM258699.CEL	macrophage_bone_marrow_6hr_LPS
GSM258700.CEL	macrophage_bone_marrow_6hr_LPS
GSM258701.CEL	macrophage_peri_LPS_thio_0hrs
GSM258702.CEL	macrophage_peri_LPS_thio_0hrs
GSM258703.CEL	macrophage_peri_LPS_thio_1hrs
GSM258704.CEL	macrophage_peri_LPS_thio_1hrs
GSM258705.CEL	macrophage_peri_LPS_thio_7hrs
GSM258706.CEL	macrophage_peri_LPS_thio_7hrs
GSM258707.CEL	mammary_gland__lact
GSM258708.CEL	mammary_gland__lact
GSM258709.CEL	mammary_gland_non-lactating
GSM258710.CEL	mammary_gland_non-lactating
GSM258711.CEL	mast_cells
GSM258712.CEL	mast_cells
GSM258713.CEL	mast_cells_IgE
GSM258714.CEL	mast_cells_IgE
GSM258715.CEL	mast_cells_IgE+antigen_1hr
GSM258716.CEL	mast_cells_IgE+antigen_1hr
GSM258717.CEL	mast_cells_IgE+antigen_6hr
GSM258718.CEL	mast_cells_IgE+antigen_6hr
GSM258719.CEL	mega_erythrocyte_progenitor
GSM258720.CEL	mega_erythrocyte_progenitor
GSM258721.CEL	microglia
GSM258722.CEL	microglia
GSM258723.CEL	mIMCD-3
GSM258724.CEL	mIMCD-3
GSM258725.CEL	min6
GSM258726.CEL	min6
GSM258727.CEL	neuro2a
GSM258728.CEL	neuro2a
GSM258729.CEL	nih_3T3
GSM258730.CEL	nih_3T3
GSM258731.CEL	NK_cells
GSM258732.CEL	NK_cells
GSM258733.CEL	nucleus_accumbens
GSM258734.CEL	nucleus_accumbens
GSM258735.CEL	olfactory_bulb
GSM258736.CEL	olfactory_bulb
GSM258737.CEL	osteoblast_day14
GSM258738.CEL	osteoblast_day14
GSM258739.CEL	osteoblast_day21
GSM258740.CEL	osteoblast_day21
GSM258741.CEL	osteoblast_day5
GSM258742.CEL	osteoblast_day5
GSM258743.CEL	osteoclasts
GSM258744.CEL	osteoclasts
GSM258745.CEL	ovary
GSM258746.CEL	ovary
GSM258747.CEL	pancreas
GSM258748.CEL	pancreas
GSM258749.CEL	pituitary
GSM258750.CEL	pituitary
GSM258751.CEL	placenta
GSM258752.CEL	placenta
GSM258753.CEL	prostate
GSM258754.CEL	prostate
GSM258755.CEL	RAW_264_7
GSM258756.CEL	RAW_264_7
GSM258757.CEL	retina
GSM258758.CEL	retina
GSM258759.CEL	retinal_pigment_epithelium
GSM258760.CEL	retinal_pigment_epithelium
GSM258761.CEL	salivary_gland
GSM258762.CEL	salivary_gland
GSM258763.CEL	skeletal_muscle
GSM258764.CEL	skeletal_muscle
GSM258765.CEL	spinal_cord
GSM258766.CEL	spinal_cord
GSM258767.CEL	spleen
GSM258768.CEL	spleen
GSM258769.CEL	stem_cells__HSC
GSM258770.CEL	stem_cells__HSC
GSM258771.CEL	stomach
GSM258772.CEL	stomach
GSM258773.CEL	T-cells_CD4+
GSM258774.CEL	T-cells_CD4+
GSM258775.CEL	T-cells_CD8+
GSM258776.CEL	T-cells_CD8+
GSM258777.CEL	T-cells_foxP3+
GSM258778.CEL	T-cells_foxP3+
GSM258779.CEL	testis
GSM258780.CEL	testis
GSM258781.CEL	thymocyte_DP_CD4+CD8+
GSM258782.CEL	thymocyte_DP_CD4+CD8+
GSM258783.CEL	thymocyte_SP_CD4+
GSM258784.CEL	thymocyte_SP_CD4+
GSM258785.CEL	thymocyte_SP_CD8+
GSM258786.CEL	thymocyte_SP_CD8+
GSM258787.CEL	umbilical_cord
GSM258788.CEL	umbilical_cord
GSM258789.CEL	uterus
GSM258790.CEL	uterus
