Filename	Tissue
GSM258790.CEL	uterus
GSM258789.CEL	uterus
GSM258788.CEL	umbilical_cord
GSM258787.CEL	umbilical_cord
GSM258786.CEL	thymocyte_SP_CD8+
GSM258785.CEL	thymocyte_SP_CD8+
GSM258784.CEL	thymocyte_SP_CD4+
GSM258783.CEL	thymocyte_SP_CD4+
GSM258782.CEL	thymocyte_DP_CD4+CD8+
GSM258781.CEL	thymocyte_DP_CD4+CD8+
GSM258780.CEL	testis
GSM258779.CEL	testis
GSM258778.CEL	T-cells_foxP3+
GSM258777.CEL	T-cells_foxP3+
GSM258776.CEL	T-cells_CD8+
GSM258775.CEL	T-cells_CD8+
GSM258774.CEL	T-cells_CD4+
GSM258773.CEL	T-cells_CD4+
GSM258772.CEL	stomach
GSM258771.CEL	stomach
GSM258770.CEL	stem_cells__HSC
GSM258769.CEL	stem_cells__HSC
GSM258768.CEL	spleen
GSM258767.CEL	spleen
GSM258766.CEL	spinal_cord
GSM258765.CEL	spinal_cord
GSM258764.CEL	skeletal_muscle
GSM258763.CEL	skeletal_muscle
GSM258762.CEL	salivary_gland
GSM258761.CEL	salivary_gland
GSM258760.CEL	retinal_pigment_epithelium
GSM258759.CEL	retinal_pigment_epithelium
GSM258758.CEL	retina
GSM258757.CEL	retina
GSM258754.CEL	prostate
GSM258753.CEL	prostate
GSM258752.CEL	placenta
GSM258751.CEL	placenta
GSM258750.CEL	pituitary
GSM258749.CEL	pituitary
GSM258748.CEL	pancreas
GSM258747.CEL	pancreas
GSM258746.CEL	ovary
GSM258745.CEL	ovary
GSM258744.CEL	osteoclasts
GSM258743.CEL	osteoclasts
GSM258742.CEL	osteoblast_day5
GSM258741.CEL	osteoblast_day5
GSM258740.CEL	osteoblast_day21
GSM258739.CEL	osteoblast_day21
GSM258738.CEL	osteoblast_day14
GSM258737.CEL	osteoblast_day14
GSM258736.CEL	olfactory_bulb
GSM258735.CEL	olfactory_bulb
GSM258734.CEL	nucleus_accumbens
GSM258733.CEL	nucleus_accumbens
GSM258732.CEL	NK_cells
GSM258731.CEL	NK_cells
GSM258722.CEL	microglia
GSM258721.CEL	microglia
GSM258720.CEL	mega_erythrocyte_progenitor
GSM258719.CEL	mega_erythrocyte_progenitor
GSM258718.CEL	mast_cells_IgE+antigen_6hr
GSM258717.CEL	mast_cells_IgE+antigen_6hr
GSM258716.CEL	mast_cells_IgE+antigen_1hr
GSM258715.CEL	mast_cells_IgE+antigen_1hr
GSM258714.CEL	mast_cells_IgE
GSM258713.CEL	mast_cells_IgE
GSM258712.CEL	mast_cells
GSM258711.CEL	mast_cells
GSM258710.CEL	mammary_gland_non-lactating
GSM258709.CEL	mammary_gland_non-lactating
GSM258708.CEL	mammary_gland__lact
GSM258707.CEL	mammary_gland__lact
GSM258706.CEL	macrophage_peri_LPS_thio_7hrs
GSM258705.CEL	macrophage_peri_LPS_thio_7hrs
GSM258704.CEL	macrophage_peri_LPS_thio_1hrs
GSM258703.CEL	macrophage_peri_LPS_thio_1hrs
GSM258702.CEL	macrophage_peri_LPS_thio_0hrs
GSM258701.CEL	macrophage_peri_LPS_thio_0hrs
GSM258700.CEL	macrophage_bone_marrow_6hr_LPS
GSM258699.CEL	macrophage_bone_marrow_6hr_LPS
GSM258698.CEL	macrophage_bone_marrow_2hr_LPS
GSM258697.CEL	macrophage_bone_marrow_2hr_LPS
GSM258696.CEL	macrophage_bone_marrow_24h_LPS
GSM258695.CEL	macrophage_bone_marrow_24h_LPS
GSM258694.CEL	macrophage_bone_marrow_0hr
GSM258693.CEL	macrophage_bone_marrow_0hr
GSM258692.CEL	lymph_nodes
GSM258691.CEL	lymph_nodes
GSM258690.CEL	lung
GSM258689.CEL	lung
GSM258688.CEL	liver
GSM258687.CEL	liver
GSM258686.CEL	lens
GSM258685.CEL	lens
GSM258684.CEL	lacrimal_gland
GSM258683.CEL	lacrimal_gland
GSM258682.CEL	kidney
GSM258681.CEL	kidney
GSM258680.CEL	iris
GSM258679.CEL	iris
GSM258678.CEL	intestine_small
GSM258677.CEL	intestine_small
GSM258676.CEL	intestine_large
GSM258675.CEL	intestine_large
GSM258674.CEL	hypothalamus
GSM258673.CEL	hypothalamus
GSM258672.CEL	hippocampus
GSM258671.CEL	hippocampus
GSM258670.CEL	heart
GSM258669.CEL	heart
GSM258668.CEL	granulocytes_mac1+gr1+
GSM258667.CEL	granulocytes_mac1+gr1+
GSM258666.CEL	granulo_mono_progenitor
GSM258665.CEL	granulo_mono_progenitor
GSM258664.CEL	follicular_B-cells
GSM258663.CEL	follicular_B-cells
GSM258662.CEL	eyecup
GSM258661.CEL	eyecup
GSM258660.CEL	epidermis
GSM258659.CEL	epidermis
GSM258654.CEL	dorsal_striatum
GSM258653.CEL	dorsal_striatum
GSM258652.CEL	dorsal_root_ganglia
GSM258651.CEL	dorsal_root_ganglia
GSM258650.CEL	dendritic_plasmacytoid_B220+
GSM258649.CEL	dendritic_plasmacytoid_B220+
GSM258648.CEL	dendritic_cells_myeloid_CD8a-
GSM258647.CEL	dendritic_cells_myeloid_CD8a-
GSM258646.CEL	dendritic_cells_lymphoid_CD8a+
GSM258645.CEL	dendritic_cells_lymphoid_CD8a+
GSM258644.CEL	cornea
GSM258643.CEL	cornea
GSM258642.CEL	common_myeloid_progenitor
GSM258641.CEL	common_myeloid_progenitor
GSM258640.CEL	ciliary_bodies
GSM258639.CEL	ciliary_bodies
GSM258638.CEL	cerebral_cortex_prefrontal
GSM258637.CEL	cerebral_cortex_prefrontal
GSM258636.CEL	cerebral_cortex
GSM258635.CEL	cerebral_cortex
GSM258634.CEL	cerebellum
GSM258633.CEL	cerebellum
GSM258628.CEL	bone_marrow
GSM258627.CEL	bone_marrow
GSM258626.CEL	bone
GSM258625.CEL	bone
GSM258624.CEL	bladder
GSM258623.CEL	bladder
GSM258622.CEL	B-cells_marginal_zone
GSM258621.CEL	B-cells_marginal_zone
GSM258618.CEL	amygdala
GSM258617.CEL	amygdala
GSM258616.CEL	adrenal_gland
GSM258615.CEL	adrenal_gland
GSM258614.CEL	adipose_white
GSM258613.CEL	adipose_white
GSM258612.CEL	adipose_brown
GSM258611.CEL	adipose_brown
	
	
