Filename	Tissue
GSM258621.CEL	B-cells_marginal_zone
GSM258622.CEL	B-cells_marginal_zone
GSM258731.CEL	NK_cells
GSM258732.CEL	NK_cells
GSM258773.CEL	T-cells_CD4+
GSM258774.CEL	T-cells_CD4+
GSM258775.CEL	T-cells_CD8+
GSM258776.CEL	T-cells_CD8+
GSM258777.CEL	T-cells_foxP3+
GSM258778.CEL	T-cells_foxP3+
GSM258611.CEL	adipose_brown
GSM258612.CEL	adipose_brown
GSM258613.CEL	adipose_white
GSM258614.CEL	adipose_white
GSM258615.CEL	adrenal_gland
GSM258616.CEL	adrenal_gland
GSM258623.CEL	bladder
GSM258624.CEL	bladder
GSM258625.CEL	bone
GSM258626.CEL	bone
GSM258627.CEL	bone_marrow
GSM258628.CEL	bone_marrow
GSM258633.CEL	cerebellum
GSM258634.CEL	cerebellum
GSM258635.CEL	cerebral_cortex
GSM258636.CEL	cerebral_cortex
GSM258637.CEL	cerebral_cortex_prefrontal
GSM258638.CEL	cerebral_cortex_prefrontal
GSM258641.CEL	common_myeloid_progenitor
GSM258642.CEL	common_myeloid_progenitor
GSM258643.CEL	cornea
GSM258644.CEL	cornea
GSM258659.CEL	epidermis
GSM258660.CEL	epidermis
GSM258663.CEL	follicular_B-cells
GSM258664.CEL	follicular_B-cells
GSM258667.CEL	granulocytes_mac1+gr1+
GSM258668.CEL	granulocytes_mac1+gr1+
GSM258669.CEL	heart
GSM258670.CEL	heart
GSM258671.CEL	hippocampus
GSM258672.CEL	hippocampus
GSM258673.CEL	hypothalamus
GSM258674.CEL	hypothalamus
GSM258677.CEL	intestine_small
GSM258678.CEL	intestine_small
GSM258675.CEL	intestine_large
GSM258676.CEL	intestine_large
GSM258687.CEL	liver
GSM258688.CEL	liver
GSM258689.CEL	lung
GSM258690.CEL	lung
GSM258691.CEL	lymph_nodes
GSM258692.CEL	lymph_nodes
GSM258745.CEL	ovary
GSM258746.CEL	ovary
GSM258747.CEL	pancreas
GSM258748.CEL	pancreas
GSM258749.CEL	pituitary
GSM258750.CEL	pituitary
GSM258751.CEL	placenta
GSM258752.CEL	placenta
GSM258753.CEL	prostate
GSM258754.CEL	prostate
GSM258757.CEL	retina
GSM258758.CEL	retina
GSM258763.CEL	skeletal_muscle
GSM258764.CEL	skeletal_muscle
GSM258765.CEL	spinal_cord
GSM258766.CEL	spinal_cord
GSM258767.CEL	spleen
GSM258768.CEL	spleen
